{
    "cSpell.words": [
        "agronómicas",
        "agronómico",
        "Agronómico",
        "amet",
        "animable",
        "consectetur",
        "deformarla",
        "hotmail",
        "Hotmail",
        "Masavi",
        "Regístrese",
        "testuser"
    ]
}